{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.vscode": true,
        "**/__pycache__": true,
        "poetry.lock": true,
        "**/~*": true,
        "**/.pytest_cache": true,
        "**/.venv": true,
    },
    "material-icon-theme.folders.associations": {
        "sample_data": "Database"
    },
    "makefile.configureOnOpen": false
}